# ImageCropAnnotate

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/anurag/imagecropannotate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anurag/imagecropannotate/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anurag/imagecropannotate/: ExampleUnitTest.java
cropannotate/: build.gradle
cropannotate/src/androidTest/java/c/anurag/cropannotate/: ExampleInstrumentedTest.java
cropannotate/src/main/: AndroidManifest.xml
cropannotate/src/main/java/c/anurag/cropannotate/annotations/: BrushDrawingView.java  OnPhotoEditorSDKListener.java  PhotoEditorSDK.java  ViewType.java
cropannotate/src/main/java/c/anurag/cropannotate/annotations/activity/: PhotoEditorActivity.java
cropannotate/src/main/java/c/anurag/cropannotate/annotations/adapter/: ColorPickerAdapter.java
cropannotate/src/main/java/c/anurag/cropannotate/annotations/widget/: RealtimeBlurView.java  SlidingUpPanelLayout.java  ViewDragHelper.java
cropannotate/src/main/java/c/anurag/cropannotate/crop/: CropImage.java
cropannotate/src/main/java/c/anurag/cropannotate/crop/activity/: CropImageActivity.java
cropannotate/src/main/java/c/anurag/cropannotate/crop/utillity/: BitmapUtils.java
cropannotate/src/main/java/c/anurag/cropannotate/crop/view/: CropImageView.java
cropannotate/src/main/java/c/anurag/cropannotate/util/: Utility.java
cropannotate/src/main/res/layout/: activity_photo_editor.xml
cropannotate/src/main/res/values/: strings.xml
cropannotate/src/test/java/c/anurag/cropannotate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
