// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

group = 'anurag.imagecropannotate'
version = '1.0'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.1.1'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}